REACT_APP_API_KEY=AIzaSyDv8Wr5cp6z_FYcCBYypL3gvioc-bO0bs8
REACT_APP_AUTH_DOMAIN=ct-g14-m.firebaseapp.com
REACT_APP_DB_URL=https://ct-g14-m.firebaseio.com
REACT_APP_PROJECT_ID=ct-g14-m
REACT_APP_STORAGE_BUCKET=ct-g14-m.appspot.com
REACT_APP_SENDER_ID=671773754814
REACT_APP_APP_ID=1:671773754814:web:3e5b1e8a3a11c717bce5ef
REACT_APP_MEAS_ID=G-1ZNKEF173K
